<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<?import com.sephbain.radfx.controls.RADTextField?>
<?import com.sephbain.radfx.controls.RADCheckBox?>
<?import com.sephbain.radfx.controls.RADDatePicker?>
<?import com.sephbain.radfx.controls.RADLabel?>
<?import com.sephbain.radfx.controls.RADTextArea?>
<?import com.sephbain.radfx.controls.RADToggleButton?>
<?import com.sephbain.radfx.controls.RADProgressBar?>
<?import com.sephbain.radfx.controls.RADSlider?>
<?import com.sephbain.radfx.controls.RADButton?>
<?import com.sephbain.radfx.controls.RADTableColumn?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sephbain.radfx.example.controller.SimpleController">
   <children>
      <TableView fx:id="table" prefHeight="400.0" prefWidth="278.0">
        <columns>
           <RADTableColumn prefWidth="50" text="val" propertyName="data" />
          <RADTableColumn prefWidth="20" text="Boolean" propertyName="bool"/>
          <RADTableColumn prefWidth="50" text="Date" propertyName="date"/>
        </columns>
      </TableView>
      <RADTextField layoutX="408.0" layoutY="113.0" propertyName="data" selectedItem="${table.selectionModel.selectedItem}"/>
      <RADCheckBox layoutX="336.0" layoutY="91.0" mnemonicParsing="false" text="CheckBox" propertyName="bool" selectedItem="${table.selectionModel.selectedItem}" />
      <RADDatePicker layoutX="148.0" layoutY="187.0" propertyName="date" selectedItem="${table.selectionModel.selectedItem}" />
      <RADLabel layoutX="336.0" layoutY="51.0" text="Label" propertyName="data" selectedItem="${table.selectionModel.selectedItem}"/>
      <RADTextArea layoutX="20.0" layoutY="187.0" prefHeight="200.0" prefWidth="200.0" propertyName="data" selectedItem="${table.selectionModel.selectedItem}"/>
      <RADToggleButton layoutX="377.0" layoutY="287.0" mnemonicParsing="false" text="ToggleButton" propertyName="bool" selectedItem="${table.selectionModel.selectedItem}" />
      <RADProgressBar layoutX="400.0" layoutY="100.0" prefWidth="200.0" progress="0.0" propertyName="floatnum" selectedItem="${table.selectionModel.selectedItem}" />
      <RADSlider layoutX="414.0" layoutY="161.0" propertyName="floatnum" max="1" selectedItem="${table.selectionModel.selectedItem}" />
       <RADButton layoutX="518.0" layoutY="18.0" mnemonicParsing="false" text="Button" propertyName="randomize" selectedItem="${table.selectionModel.selectedItem}" />

   </children>

</AnchorPane>
